<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDD6D6"
    tools:context=".forget_password">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Forgot Password !!!"
        android:textColor="#009688"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Don't worry you can reset it !!"
        android:textColor="#471404"
        android:textSize="20dp" />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:hint="Enter the registered E-mail"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:id="@+id/forgotpass_email"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/password_recover_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/forgot_button_design"
            android:text="Recover Now !!"
            android:textSize="24dp"
            android:textColor="#141714"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Go Back to Login  ⇦"
            android:textColor="#5A5959"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            android:textAlignment="center"
            android:id="@+id/gotoLogin"
            />


    </LinearLayout>

</RelativeLayout>